<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martha's site</title>
    <script defer src="script.js"></script>

    <link rel="stylesheet" href="Allstyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="loginStyle.css">

</head>

<body>

    <div class="form">
        <h1>LOGIN HERE</h1>
        <p>Username :</p>
        <input type="text" name="" placeholder="Your Username" id="username">
        <p>Password :</p>
        <input type="password" name="" placeholder="Password" id="pass">
        <input type="checkbox" onclick="myfunction()">
        <input type="submit" name="" value="Sign In" class="btn">
        <!-- onclick="validate()" -->
        <p>No Account? <a href="signup.html" class="btn">Sign Up</a>
        </p>
    </div>

    <div>
        <p id="length"></p>
    </div>


    <script>
        const submit = document.querySelector('.btn')
        const username = document.querySelector('#username')
        const pass = document.querySelector('#pass')


        submit.addEventListener('click', (e) => {
            e.preventDefault()

            const loginData = {
                username: username.value,
                password: pass.value,
            }
            console.log(loginData)

            const newData = {
                method: 'POST',

                headers: {
                    'Content-Type': "application/json"

                },
                body: JSON.stringify(loginData)
            }

            console.log(newData)
            fetch("http://localhost:6500/api/login", newData)
                .then(async(n) => {
                    const res = await n.json()
                    console.log(res)
                    if (res) {
                        alert('You have signed in successfully ');
                        localStorage.setItem("token", res.token);
                        console.log(res)
                            // location.reload();
                            // window.location.replace("index.html");

                        // window.location.replace("index.html");


                    } else {
                        alert('Invalid credentials!\nS Please put the correct username and password!')
                    }

                })
        })
    </script>
</body>

</html>